// vars
@color: #08f;
// mixin

@import "plugins-reset.less";

.posr{
	position: relative;
}
.bd{
	border: 1px solid #000;
}
.mt10{
	margin-top: 10px;
}
.mb0{
	margin-bottom: 0;
}
.left-10{
	margin-left: 10px;
}
.figure-center{
	text-align: center;
	img{
		display: inline-block;
	}
}
.border-top3{
	content: "";
	position: absolute;
	top: -4px;
	left: 0;
	right: 0;
	border-top: 4px solid @color;
}
// css general
body{
	background: #f0f0f0;
	font-size: 1.4em;
}
blockquote{
	border-left: 5px solid @color;
	background: #fff;
}
.alert h4{
	font-size: 20px;
}
.welcome-home{
	text-align: center;
	background-image: url(../images/bg-1.jpg);
	background-size: cover;
	background-position: center;
	// background-attachment: fixed;
	
	padding: 70px 0 30px;
	.posr();
	h1{
		color: #fff;
		margin-top: 30px;
		font-size: 3.7em;
	}
	.typed-welcome{
		color: #fff !important;
		font-size: 1.5em;
		margin:10px;
	}
}

.content-title{
	// display: inline-block;
	background-image: url(../images/bg-1.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 15px 30px;
	border-radius: 0 0 15px 15px;
	margin-bottom: 30px;
	margin-top: -22px;
	position: relative;
	z-index: 99;
	box-shadow: 0 5px 15px #999;
	h2{
		color: #f5f5f5;
		margin: 0;
	}
}

.social-header{
	position: absolute;
	right: 20px;
	top: 20px;
	span{
		position: relative;
		color: #fff;
		margin-right: 10px;
		top: -1px;
	}
	a{
		font-size: 1.3em;
		color: #fff;
		display: inline-block;
		padding: 2px 13px;
		border-radius: 50%;
	}
	.fb{
		background: #3b5998;
	}
}
.navbar{
	border-radius: 0;
	// padding: 10px 0;
	text-transform: uppercase;
	position: relative;
	z-index: 999;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	background: none;
	position: relative;
	&:before{
		.border-top3();
	}
}
.navbar-default .navbar-nav>li>a{
	position: relative;
	&:hover:before{
		.border-top3();
	}
}
.panel-default .panel-body{
	padding: 10px;
}

// plugins fb-res
.facebook-page{
	padding-top: 224px;
}

@media (max-width:560px) {
	.hidden-xxs{
		display: none;
	}
	.welcome-home{
		h1{
			font-size: 2.7em;
			margin-top: 0;
		}
	}
	.welcome-message{
		overflow: hidden;
		text-align: center;
	}
	.panel-default .panel-body{
		margin-left: -10px;
		margin-right: -10px;
		border-radius: 3px;
		padding: 0;
		img{
			border-radius: 4px;
		}
	}
	.isotope-content .item{
		width: 100%;
	}
	.heading-photo-data span{
		display: block;
	}

}
.heading-photo-data{
	font-size: 1.2em;
}
.panel:hover{
	box-shadow: 0 3px 7px #ccc;
}
.panel-footer,.modal-footer{
	border-top: 1px solid #e5e5e5;
}
.modal-header{
	border-bottom: 1px solid #f0f0f0;
}
.modal-boddy-0{
	padding: 0px;
	margin-left: -10px;
	margin-right: -10px;
	img{
		border-radius: 5px;
		border: 1px solid #f0f0f0;
	}
}
// modal-full
@media (min-width: 768px){
	.modal-full{
		width: 85%;
	}
}
.modal-backdrop.in{
	opacity: 0.8;
}
a.caption{
	display: block;
	position: relative;
	figcaption{
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: 1.3em;
		color: #fff;
		text-shadow: 0 1px 1px #222;
		line-height: 20px;
		z-index: 99;
	}
	.caption-hover{
		position: absolute;
		background: rgba(0,0,0,0.7);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		transition:all 0.5s;
		.hover-details{
			position: absolute;
			top: 50px;
			left: 10px;
			color: #fff;
		}
		
	}
	&:hover .caption-hover{
		opacity: 1;
	}
	.btn-expand{
		position: absolute;
		right: 30px;
		bottom: 20px;
		color: #fff;
		font-size: 1.5em;
	}
}

a.btn-external{
	position: absolute;
	right: 25px;
	bottom: 15px;
	color: #fff;
	font-size: 1.5em;
}

.social-actions{
	position: relative;
	top: -2px;
	span{
		position: relative;
		right: -10px;
	}
	a{
		cursor: pointer;
		margin-left: 15px;
		font-size: 1.1em;
		color: #888;
		text-decoration: none;
		&:hover{
			color:@color;
		}
	}
}
#footer-page{
	padding: 20px 0;
	background: #111;
	border-top: 3px solid @color;
	color: #999;
}
.social-footer{
	position: absolute;
	top: -7px;
	right: 20px;
	a{
		color: #ccc;
		font-size: 1.7em;
		margin-left: 20px;
		display: inline-block;
		
	}
}