.blueimp-gallery>.prev, .blueimp-gallery>.next{
	font-size: 30px;
	border: none;
	background: none;
}
// file input
.ui-pnotify-icon span{
	margin-top: 5px;
}
.ui-pnotify-closer{
	margin-left: .6em;
    font-size: 1.1em;
    position: relative;
    top: -2px;
}
.panel-upload{
	.panel-body{
		padding: 7px !important;
		background-image: url(../images/bg-1.jpg);
		background-size: cover;
		background-position: center;
	}
	.fileinput-preview{
		cursor: pointer;
		border: none;
		box-shadow: 0 3px 20px #777 inset;
		background: #f0f0f0;
	}
	.fileinput{
		margin-bottom: 5px;
	}
	.fileinput .thumbnail>img{
		height: 100%;
	}

}
// btn-social
.right-normal{
	right: 4px !important;
	opacity: 1 !important;
}
.btn-social{
	position: absolute;
	top: 4px;
	right: 80px;
	z-index: 99;
	opacity: 0;
	transition: all .5s;
	a{
		color: #fff !important;
		border: none;
		&:hover,&:focus{
			opacity: 0.9;
		}
		&.facebook{
			background: #3b5998;
			&:hover,&:focus{
				background: #3b5998;
			}

		}
		&.twitter{
			background: #00aced;
			&:hover,&:focus{
				background: #00aced;
			}
		}
		&.google-plus{
			background: #dd4b39;
			&:hover,&:focus{
				background: #dd4b39;
			}
		}
		&.pinterest{
			background: #cb2027;
			&:hover,&:focus{
				background: #cb2027;
			}
		}
		&.btn-social-close{
			background: #111;
		}

	}
}
